<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/IOC_libraries"/>
	<classpathentry kind="lib" path="/Volumes/Development/myzee docs/spring-framework-4.1.4.RELEASE/libs/spring-aspects-4.1.4.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/Volumes/Development/myzee docs/spring-framework-4.1.4.RELEASE/libs/spring-aop-4.1.4.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/Volumes/Development/myzee docs/spring-framework-4.1.4.RELEASE/libs/spring-aspects-4.1.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Volumes/Development/myzee docs/spring-framework-4.1.4.RELEASE/libs/spring-aop-4.1.4.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
